Installation or Setup:
Clone the Project using Commmad line or XCode or Anyother other tool.
You need to install Pod frameworks.
Open terminal and change directory to root folder of project. $ cd <REPOSITORY-NAME>

Run $ pod install //if needed as i have not ignored pod but doing pod install is better
Once installing Pods successfully, Go to root folder and Open SeamChallenge.xcworkspace file insted of SeamChallenge.xcodeproj

Workflow:
App lands to a signin/register page as we have firebase realtime data base to access
Sign in or register to app providing email and password
